ServerName plaintes.celluleinfra.org

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
    ServerName plaintes.celluleinfra.org

    DocumentRoot "/usr/local/apache2/htdocs"

    ProxyPreserveHost On

    # Proxy only requests starting with /api to backend
    ProxyPass /api http://backend:8181/api
    ProxyPassReverse /api http://backend:8181/api

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
